<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>miniCard</class>
 <widget class="QWidget" name="miniCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>150</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#miniCard{
	border: 5px solid transparent;
	border-radius:20px;
	background-color: rgb(0, 0, 0);

}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="labelImg">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="labelName">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxDownload">
        <property name="text">
         <string>Download</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetDownloadOpt" native="true">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>200</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#widgetDownloadOpt{
	
	background-color: transparent;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="downloadVBtn">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#downloadVBtn{
	
	border: 2px solid;
	border-color: #1ED761;
	border-radius:20px;
	background-color: rgb(67, 67, 67);
	color : white;
	/* TÙY CHỈNH FONT CHỮ */
    font-family: &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; /* Dùng font chữ không chân hiện đại */
    font-size: 11pt;           /* Tăng kích thước chữ cho cân đối (có thể chỉnh lại số này) */
    font-weight: bold;         /* Độ đậm của chữ (Đây là chìa khóa để giống ảnh mẫu) */
}

#downloadVBtn:hover{
	
	border: 2px solid;
	border-color: #1ED761;
	border-radius:20px;
	background-color: #1ED761;
	color : black;
	
}
#downloadVBtn:disabled{
	
	border: 2px solid;
	border-color: rgb(136, 136, 136);
	border-radius:20px;
	background-color:rgb(67, 67, 67);
	color : white;
	
}
</string>
        </property>
        <property name="text">
         <string>Download</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxDownloadOpt">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#comboBoxDownloadOpt{
	
	border: 2px solid;
	border-color: #1ED761;
	border-radius:20px;
	background-color: rgb(67, 67, 67);
	color : white;
	padding-left: 20px;
	/* TÙY CHỈNH FONT CHỮ */
    font-family: &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; /* Dùng font chữ không chân hiện đại */
    font-size: 11pt;           /* Tăng kích thước chữ cho cân đối (có thể chỉnh lại số này) */
    font-weight: bold;         /* Độ đậm của chữ (Đây là chìa khóa để giống ảnh mẫu) */
}

#comboBoxDownloadOpt:hover{
	
	border: 2px solid;
	border-color: #1ED761;
	border-radius:20px;
	background-color:#1ED761;
	color :black;
	
}

#comboBoxDownloadOpt::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-top-right-radius: 10px; /* Bo góc cho phần nút bên phải */
    border-bottom-right-radius: 10px;
    
}

#comboBoxDownloadOpt::down-arrow {
	image: url(&quot;E:/design/ytb_playlist_downloader/img/icon/down_arrow.png&quot;);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    
    width: 12px;
    height: 12px;
    margin-right: 10px;
}

#comboBoxDownloadOpt:disabled{
	
	border: 2px solid;
	border-color: rgb(136, 136, 136);
	border-radius:20px;
	background-color:rgb(67, 67, 67);
	color : white;
	
}</string>
        </property>
        <item>
         <property name="text">
          <string>MP3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MP4</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxDQuality">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#comboBoxDQuality{
	
	border: 2px solid;
	border-color: #1ED761;
	border-radius:20px;
	background-color: rgb(67, 67, 67);
	color : white;
	padding-left: 20px;
	/* TÙY CHỈNH FONT CHỮ */
    font-family: &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; /* Dùng font chữ không chân hiện đại */
    font-size: 11pt;           /* Tăng kích thước chữ cho cân đối (có thể chỉnh lại số này) */
    font-weight: bold;         /* Độ đậm của chữ (Đây là chìa khóa để giống ảnh mẫu) */
}

#comboBoxDQuality:hover{
	
	border: 2px solid;
	border-color: #1ED761;
	border-radius:20px;
	background-color:#1ED761;
	color : black;
	
}

#comboBoxDQuality::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-top-right-radius: 10px; /* Bo góc cho phần nút bên phải */
    border-bottom-right-radius: 10px;
    
}

#comboBoxDQuality::down-arrow {
	image: url(&quot;E:/design/ytb_playlist_downloader/img/icon/down_arrow.png&quot;);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    
    width: 12px;
    height: 12px;
    margin-right: 10px;
}

#comboBoxDQuality:disabled{
	
	border: 2px solid;
	border-color: rgb(136, 136, 136);
	border-radius:20px;
	background-color:rgb(67, 67, 67);
	color : white;
	
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
